APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:WNX+lDk5SKYLdQMcGn48N/leBoAbmQqv3WAOpE5atAQ=

DB_HOST=localhost
DB_DATABASE=bahaso
DB_USERNAME=root
DB_PASSWORD=root

API_MOVIE=https://api.themoviedb.org/
API_MOVIE_KEY=4f806a3c68c18c9f7019629354b6e983